<div style=" background-size: cover; background-image: url('https://www.aamc.org/sites/default/files/styles/scale_and_crop_1200_x_666/public/Article-Academic-Health-Centers-927897070.jpg?itok=v3CKK79s');">
    <br>
    <div align="center">
    <div class="container" style="max-width: 600px; background-color:rgb(114, 100, 237)">
      <h2 class="textual">Register Here!!</h2>
      
      <form #Registerform="ngForm" (ngSubmit)="registerDoctor()">
           <div class="form-group">
             
          <label for="d_name">Full Name:</label>
          <input type="d_name" class="form-control"  placeholder="Enter name" name="d_name" [(ngModel)] ="doctorsignup.d_name" #d_name ="ngModel" required
                [class.is-invalid]="d_name.invalid && d_name.touched">
                <!-- <small class="text-danger"  [class.d-none]= "p_id.valid || p_id.untouched">Name is required field</small> -->
        </div>
        
    
        <div class="form-group">
          <label for="address">Enter Email:</label>
          <input type="address" class="form-control"  placeholder="Enter Email" name="address" [(ngModel)] ="doctorsignup.address" #address ="ngModel" required
                [class.is-invalid]="address.invalid && address.touched">
                <!-- <small class="text-danger"  [class.d-none]= "p_name.valid || p_name.untouched"></small> -->
        </div>
    
        <div class="form-group">
            <label for="contact_no">Contact number:</label>
            <input type="tel" class="form-control"  placeholder="Enter your mobile number " pattern="[6-9]{1}[0-9]{9}"  minlength="10" maxlength="10" name="contact_no" [(ngModel)] ="doctorsignup.contact_no" #contact_no ="ngModel" required
                  [class.is-invalid]="contact_no.invalid && contact_no.touched">
        
                 <div *ngIf="contact_no.errors && (contact_no.invalid && contact_no.touched)"><br>
        
                      <div  class="text-danger"  [hidden]="!contact_no.errors['pattern']">
                        Please input  valid mobile number.
                      </div>
                      <div   class="text-danger" [hidden]="!contact_no.errors['required']">
                        Mobile number is required
                     </div>
        
        
            </div>
          </div>
          <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender"  [(ngModel)] ="doctorsignup.gender"  name="gender">
              <option value="Male ">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
        </div>

      <div class="form-group">
        <label for="username">User Name:</label>
        <input type="text" class="form-control"  placeholder="Enter User name " name="username" [(ngModel)] ="doctorsignup.username" #username ="ngModel" required
              [class.is-invalid]="username.invalid && username.touched">
              <!-- <small class="text-danger"  [class.d-none]= "username.valid || username.untouched">User Name is required field</small> -->
      </div>
      
    
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control"  placeholder="Enter password" minlength="8" maxlength="16" name="password" [(ngModel)] ="doctorsignup.password" #password ="ngModel" required
                [class.is-invalid]="password.invalid && password.touched">
                <!-- <small class="text-danger"  [class.d-none]= "password.valid || password.untouched">Password is required field, Password length should be min 8 or max 16 and special characters like @#$%^</small> -->
        </div>
    
        <!--<div class="form-group">
          <label for="pwd">Confirm password:</label>
          <input type="password" class="form-control"  placeholder="Enter confirm password"  minlength="8" maxlength="16" name="cpwd" (ngModel) ="newUser.password" #cpwd ="ngModel" required
                [class.is-invalid]="cpwd.invalid && cpwd.touched">
            </div> -->
                <!-- <small class="text-danger"  [class.d-none]= "(cpwd.value == password.value) || cpwd.untouched">Password and confirm password should be same </small> -->
        
                <div class="form-group">
                    <label for="specialization">Specialization:</label>
                    <input type="text" class="form-control"  placeholder="Enter specialization " name="specialization" [(ngModel)] ="doctorsignup.specialization" #specialization ="ngModel" required
                          [class.is-invalid]="specialization.invalid && specialization.touched">
                          <!-- <small class="text-danger"  [class.d-none]= "username.valid || username.untouched">User Name is required field</small> -->
                  </div>

                  <div class="form-group">
                    <label for="experiance">Experiance:</label>
                    <input type="text" class="form-control"  placeholder="Enter Experiance " name="experiance" [(ngModel)] ="doctorsignup.experiance" #specialization ="ngModel" required
                          >
                          <!-- <small class="text-danger"  [class.d-none]= "username.valid || username.untouched">User Name is required field</small> -->
                  </div>

                  <div class="form-group">
                    <label for="salary">Expected Salary:</label>
                    <input type="text" class="form-control"  placeholder="Enter Salary " name="salary" [(ngModel)] ="doctorsignup.salary" #salary ="ngModel" required
                          [class.is-invalid]="salary.invalid && salary.touched">
                          <!-- <small class="text-danger"  [class.d-none]= "username.valid || username.untouched">User Name is required field</small> -->
                  </div>

    
    
    
    
        <button [disabled]="Registerform.form.invalid" type="submit" class="actionBtn" style="font-size:medium;">Register</button><br>
       
        <small class="float-right btextual" >Existing user ?<a [routerLink]="['/doctor']">Login here</a> </small>
      </form>
    </div>
    </div>