body {
    background-color: white;
}

.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}

.actionBtn {
    background-color: #a47533;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	 background-color: #cf9b53;
}

.searchTextField {
	height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: white;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
    text-align: center;
}

.login-div {
    margin: auto;
    height: auto;
    width: 600px;
}

.bgimage {
    background-image: url("../../assets/images/doctor1.jpeg");
    background-size: cover;
}

h3 > a {
    color: black;
}

.full{
    background-image: url("https://media.istockphoto.com/photos/concept-word-admin-on-cubes-on-a-light-background-picture-id1211948055?k=6&m=1211948055&s=170667a&w=0&h=7s0znOgAiapjs6rxMMmJ_3nN6OS-YNDcV2d82mYlRRQ=");
    background-size: cover;
}
